{
    "name": "note-taker",
    "version": "1.0.0",
    "description": "app for taking notes hosted on cloud service",
    "main": "server.js",
    "engines": {
        "node": "12.x",
        "npm": "6.x"
    },
    "dependencies": {
        "express": "^4.17.1",
        "fs": "0.0.2",
        "path": "^0.12.7"
    },
    "scripts": {
        "start": "node server.js"
    }
}
